* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'poppins';
}

/* Home Page */
.home-page {
    display: flex;
    /* display: none; */
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    gap: 60px;
}

.home-page.remove {
    display: none;
}

.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.home-container img {
    width: 260px;
    height: auto;
}

.home-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.home-input-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 14px;
}

.home-input-head input, 
.home-input-head select {
    width: 320px;
    height: 45px;
    border-radius: 6px;
    border: 2px solid black;
    outline: none;
    font-family: 'poppins';
    padding: 0 12px;
}

.home-gun,
.home-target {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
}

.home-gun label img {
    width: 160px;
    height: auto;
    cursor: pointer;
}

.home-target label img {
    width: 120px;
    height: auto;
    cursor: pointer;
}

.home-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.home-btn button {
    width: 140px;
    height: 45px;
    border-radius: 6px;
    font-family: 'poppins';
    outline: none;
    border: none;
    font-weight: 500;
    color: white;
}

#play-btn {
    background-color: green;
    cursor: pointer;
}

#instruction-btn {
    background-color: red;
    cursor: pointer;
}

.instruction-container {
    background-color: rgb(22, 22, 22);
    color: white;
    width: 600px;
    height: 650px;
    padding: 40px;
    border-radius: 16px;
    display: none;
}

.instruction-container.active {
    display: block;
}

.instruction-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.instruction-head h1 {
    font-size: 38px;
}

.instruction-head p {
    background-color: rgb(218, 8, 8);
    width: 36px;
    height: 36px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
}

.instruction-body {
    font-size: 20px;
    margin-top: 36px;
    flex-direction: column;
    display: flex;
    gap: 16px;
}

/* Countdown */
.countdown-page {
    width: 100%;
    height: 100vh;
    display: none;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}

.countdown-page.active {
    display: flex;
}

.countdown-page p {
    font-size: 80px;
}

/* Game page */
.game-page {
    width: 100%;
    height: 100vh;
    /* display: flex; */
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.game-page.active {
    display: flex;
}

.game-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-container {
    position: relative;
}

.game-header {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 12vh;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    font-size: 20px;
    align-items: center;
    position: absolute;
}

.game-leaderboard {
    background-color: rgb(22, 22, 22);
    color: white;
    height: 652px;
    margin-top: -6px;
    width: 275px;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.game-leaderboard h1 {
    font-size: 30px;
}

.game-leaderboard select {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 6px;
    font-family: 'poppins';
    padding: 0 10px;
    font-weight: 600;
}

.leaderboard {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.leaderboard-player {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
}

.leaderboard-player button {
    font-family: 'poppins';
    font-weight: 600;
    color: black;
    background-color: yellow;
    font-style: italic;
    border: none;
    outline: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
}

.leaderboard-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.leaderboard-name {
    font-weight: 600;
    font-size: 15px;
}

.leaderboard-score {
    font-size: 13px;
    margin-top: 2px;
    font-style: italic;
}

.image {
    display: none;
}

/* Gameover */
.gameover {
    position: absolute;
    background-color: black;
    color: white;
    width: 500px;
    height: auto;
    padding: 30px;
    border-radius: 8px;
    display: none;
    flex-direction: column;
    align-items: center;
}

.gameover.active {
    display: flex;
}

.gameover h1 {
    font-size: 40px;
    color: rgb(218, 8, 8);
}

.gameover p {
    font-size: 20px;
    margin-top: 4px;
}

.gameover-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

.gameover-btn button {
    color: white;
    outline: none;
    border: none;
    border-radius: 6px;
    padding: 10px 14px;
    font-family: 'poppins';
    font-weight: 600;
}

#save-score-btn {
    background-color: green;
    cursor: pointer;
}

#restart-btn {
    background-color: red;
    cursor: pointer;
}

.pause {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    padding: 20px;
    width: 400px;
    border-radius: 6px;
    gap: 30px;
    height: 200px;
    position: absolute;
}

.pause h1 {
    font-size: 36px;
}

.pause.active {
    display: flex;
}

#pause-btn {
    background-color: green;
    color: white;
    outline: none;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    font-family: 'poppins';
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}